#search {
  width:80%;
  margin:1.5rem auto;
  text-align:center;

  h1 {
    text-align:center;
    margin-bottom:1rem;
  }
  #name,#region {
    display:inline-block;
    margin:0 auto;
    border:0;
    font-size:1.4rem;
    padding:.3rem;
  }
  #name {margin-right:.25rem;}
}
